<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The aged man and the sea, without the boy | David Virschi’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The aged man and the sea, without the boy" />
<meta name="author" content="David Virschi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From the last blog I was told how Heminway has died and so in the next 19 pages and further I might be influenced in perspective, but I also gained this new perspective where sometimes going in blind and being surprised in life is better than to know it all. Everybody should learn to be naive, to be afraid and to seek foolishness. Nothing wrong with that. When reading these pages it felt like no time at all has passed. You might not wonder what an old man at the sea can have happen and yet there is suspense, there is lick of the lip. I notice a loneliness in the need for someone and the repeated self given words, wimping for the boy that is not here, yet he knows what he has to do, what he was born to do and which is the right way to die. Strong but simple reminders push the reading forward, they make you feel sure and steady. There is serenity in the story telling, a future that could be foretold. Finding it very interesting how, if it tries to guess, it can find clues about what a human is thinking, bits about what was in somebody’s life, his/her perspective of some things, silluettes of some meaningful people; through the work, the art or the writtings of anyone. Simple details are easy to miss or even intentionally fabricated to make you feel a certain way, everything can be intuitive and nothing can be certain." />
<meta property="og:description" content="From the last blog I was told how Heminway has died and so in the next 19 pages and further I might be influenced in perspective, but I also gained this new perspective where sometimes going in blind and being surprised in life is better than to know it all. Everybody should learn to be naive, to be afraid and to seek foolishness. Nothing wrong with that. When reading these pages it felt like no time at all has passed. You might not wonder what an old man at the sea can have happen and yet there is suspense, there is lick of the lip. I notice a loneliness in the need for someone and the repeated self given words, wimping for the boy that is not here, yet he knows what he has to do, what he was born to do and which is the right way to die. Strong but simple reminders push the reading forward, they make you feel sure and steady. There is serenity in the story telling, a future that could be foretold. Finding it very interesting how, if it tries to guess, it can find clues about what a human is thinking, bits about what was in somebody’s life, his/her perspective of some things, silluettes of some meaningful people; through the work, the art or the writtings of anyone. Simple details are easy to miss or even intentionally fabricated to make you feel a certain way, everything can be intuitive and nothing can be certain." />
<link rel="canonical" href="http://localhost:4000/misc/2022/08/10/the-aged-man-and-the-sea-without-the-boy.html" />
<meta property="og:url" content="http://localhost:4000/misc/2022/08/10/the-aged-man-and-the-sea-without-the-boy.html" />
<meta property="og:site_name" content="David Virschi’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-10T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The aged man and the sea, without the boy" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"David Virschi"},"url":"http://localhost:4000/misc/2022/08/10/the-aged-man-and-the-sea-without-the-boy.html","headline":"The aged man and the sea, without the boy","dateModified":"2022-08-10T00:00:00+03:00","datePublished":"2022-08-10T00:00:00+03:00","description":"From the last blog I was told how Heminway has died and so in the next 19 pages and further I might be influenced in perspective, but I also gained this new perspective where sometimes going in blind and being surprised in life is better than to know it all. Everybody should learn to be naive, to be afraid and to seek foolishness. Nothing wrong with that. When reading these pages it felt like no time at all has passed. You might not wonder what an old man at the sea can have happen and yet there is suspense, there is lick of the lip. I notice a loneliness in the need for someone and the repeated self given words, wimping for the boy that is not here, yet he knows what he has to do, what he was born to do and which is the right way to die. Strong but simple reminders push the reading forward, they make you feel sure and steady. There is serenity in the story telling, a future that could be foretold. Finding it very interesting how, if it tries to guess, it can find clues about what a human is thinking, bits about what was in somebody’s life, his/her perspective of some things, silluettes of some meaningful people; through the work, the art or the writtings of anyone. Simple details are easy to miss or even intentionally fabricated to make you feel a certain way, everything can be intuitive and nothing can be certain.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2022/08/10/the-aged-man-and-the-sea-without-the-boy.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="David Virschi's Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">David Virschi&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The aged man and the sea, without the boy</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-10T00:00:00+03:00" itemprop="datePublished">
        Aug 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From the last blog I was told how Heminway has died and so in the next 19 pages and further I might be influenced in perspective, but I also gained this new perspective where sometimes going in blind and being surprised in life is better than to know it all. Everybody should learn to be naive, to be afraid and to seek foolishness. Nothing wrong with that.
When reading these pages it felt like no time at all has passed. You might not wonder what an old man at the sea can have happen and yet there is suspense, there is lick of the lip.
I notice a loneliness in the need for someone and the repeated self given words, wimping for the boy that is not here, yet he knows what he has to do, what he was born to do and which is the right way to die. Strong but simple reminders push the reading forward, they make you feel sure and steady. There is serenity in the story telling, a future that could be foretold. 
Finding it very interesting how, if it tries to guess, it can find clues about what a human is thinking, bits about what was in somebody’s life, his/her perspective of some things, silluettes of some meaningful people; through the work, the art or the writtings of anyone. Simple details are easy to miss or even intentionally fabricated to make you feel
a certain way, everything can be intuitive and nothing can be certain.</p>

  </div><a class="u-url" href="/misc/2022/08/10/the-aged-man-and-the-sea-without-the-boy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">David Virschi</li>
          <li><a class="u-email" href="mailto:davidvirschi@gmail.com">davidvirschi@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>David Virschi&#39;s Blog
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" target="_blank" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" target="_blank" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
